{
  // IntelliSense を使用して利用可能な属性を学べます。
  // 既存の属性の説明をホバーして表示します。
  // 詳細情報は次を確認してください: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "TheBoilingEarthEraA",
      "request": "launch",
      "mainClass": "TheBoilingEarthEraA",
      "projectName": "java-basic-1_93f4e1e7"
    },
    {
      "type": "java",
      "name": "PrintYourAge",
      "request": "launch",
      "mainClass": "PrintYourAge",
      "projectName": "java-basic-1_93f4e1e7"
    },
    {
      "type": "java",
      "name": "Calc2Scanner",
      "request": "launch",
      "mainClass": "Calc2Scanner",
      "projectName": "java-basic-1_93f4e1e7"
    },
    {
      "type": "java",
      "name": "Calc2ScannerFile",
      "request": "launch",
      "mainClass": "Calc2ScannerFile",
      "projectName": "java-basic-1_85decadd"
    },
    {
      "type": "java",
      "name": "Calc2Scanner",
      "request": "launch",
      "mainClass": "Calc2Scanner",
      "projectName": "java-basic-1_85decadd"
    },
    {
      "type": "java",
      "name": "Calc2",
      "request": "launch",
      "mainClass": "Calc2",
      "projectName": "java-basic-1_85decadd"
    },
    {
      "type": "java",
      "name": "Calc1",
      "request": "launch",
      "mainClass": "Calc1",
      "projectName": "java-basic-1_85decadd",
      "args": [
        "1",
        "2",
        "3",
        "4"
      ]
    },
    {
      "type": "java",
      "name": "IfArgs",
      "request": "launch",
      "mainClass": "IfArgs",
      "projectName": "java-basic-1_85decadd",
      "args": [
        "4"
      ]
    },
    {
      "type": "java",
      "name": "ConditionalStatements",
      "request": "launch",
      "mainClass": "ConditionalStatements",
      "projectName": "java-basic-1_85decadd"
    },
    {
      "type": "java",
      "name": "BugFix4",
      "request": "launch",
      "mainClass": "BugFix4",
      "projectName": "java-basic-1_85decadd"
    },
    {
      "type": "java",
      "name": "BugFix3",
      "request": "launch",
      "mainClass": "BugFix3",
      "projectName": "java-basic-1_85decadd"
    },
    {
      "type": "java",
      "name": "BugFix2",
      "request": "launch",
      "mainClass": "BugFix2",
      "projectName": "java-basic-1_85decadd"
    },
    {
      "type": "java",
      "name": "BugFix1",
      "request": "launch",
      "mainClass": "BugFix1",
      "projectName": "java-basic-1_85decadd"
    },
    {
      "type": "java",
      "name": "HelloArgs",
      "request": "launch",
      "mainClass": "HelloArgs",
      "projectName": "java-basic-1_85decadd",
      "args": [
        "B0",
        "B1",
        "B2",
        "B3"
      ]
    }
  ],
}